// Final colors
$black-clr: hsl(0, 0%, 29%)
$dark-clr: hsl(0, 0%, 21%)
$gray-clr: gray
$white-clr: snow
$red-clr: orangered
$orange-clr: tomato
$yellow-clr: gold
$green-clr: yellowgreen // mediumspringgreen // lightgreen
$cyan-clr: cyan
$blue-clr: lightskyblue
$purple-clr: purple

// Reference colors
$info-clr: $blue-clr
$success-clr: $green-clr
$warning-clr: $yellow-clr
$danger-clr: $red-clr
$neutral-clr: $white-clr
$primary-clr: $blue-clr
$secondary-clr: $neutral-clr
$transparent-clr: #00000000
$faded-clr: #EEEEEE
$background-clr: $gray-clr
$foreground-clr: $white-clr

// Text colors
$text-neutral-clr: $dark-clr
$text-clr: $text-neutral-clr
$text-strong-clr: $black-clr
$text-weak-clr: $faded-clr
$link-clr: $blue-clr

// Font families
$font-primary: "Segoe UI", Geneva, "Oxygen", "Cantarell", "Droid Sans", "Ubuntu", BlinkMacSystemFont, -apple-system, "Arial", sans-serif
$font-cursive: cursive
$font-code: monospace

// Font properites
$body-color: $text-clr
$strong-color: $text-strong-clr
$default-font-size: 1em
$body-font-size: $default-font-size
$small-font-size: 0.875em
$body-font: $font-primary
$button-font: $font-primary

// Separator
$hr-background-color: $dark-clr
$hr-height: 0.125em
$hr-margin: 1.5em 0

// Body properties
$body-min-width: 400px
$body-min-height: 225px
