@mixin fill-width
	width: 100%
	margin-right: 0px
	margin-left: 0px
@mixin fill-height
	height: 100%
	margin-top: 0px
	margin-bottom: 0px
@mixin fill-content
	@include fill-width
	@include fill-height
